1 당신의 인생이다 -> 4 돌멩이 수프와 삶은 개구리
1 당신의 인생이다 -> 6 지식 포트폴리오
2 고양이가 내 소스 코드를 삼켰어요 -> 49 실묭주의 팀
3 소프트웨어 엔트로피 -> 10 직교성
3 소프트웨어 엔트로피 -> 40 리팩터링
3 소프트웨어 엔트로피 -> 44 이름 짓기
4 돌멩이 수프와 삶은 개구리 -> 1 당신의 인생이다
4 돌멩이 수프와 삶은 개구리 -> 38 우연에 맡기는 프로그래밍
5 적당히 괜찮은 소프트웨어 -> 45 요구 사항의 구렁텅이
5 적당히 괜찮은 소프트웨어 -> 46 불가능한 퍼즐 풀기
6 지식 포트폴리오 -> 1 당신의 인생이다
6 지식 포트폴리오 -> 22 엔지니어링 일지
7 소통하라! -> 15 추정
7 소통하라! -> 18 파워 에디팅
7 소통하라! -> 45 요구 사항의 구렁텅이
7 소통하라! -> 49 실용주의 팀
23 계약에 의한 설계 -> 24 죽은 프로그램은 거짓말을 하지 않는다
23 계약에 의한 설계 -> 25 단정적 프로그래밍
23 계약에 의한 설계 -> 38 우연에 맡기는 프로그래밍
23 계약에 의한 설계 -> 42 속성 기반 테스트
23 계약에 의한 설계 -> 43 바깥에서는 안전에 주의하라
23 계약에 의한 설계 -> 45 요구 사항의 구렁텅이
24 죽은 프로그램은 거짓말을 하지 않는다 -> 20 디버깅
24 죽은 프로그램은 거짓말을 하지 않는다 -> 23 게약에 의한 설계
24 죽은 프로그램은 거짓말을 하지 않는다 -> 25 단정적 프로그래밍
24 죽은 프로그램은 거짓말을 하지 않는다 -> 26 리소스 사용의 균형
24 죽은 프로그램은 거짓말을 하지 않는다 -> 43 바깥에서는 안전에 주의하라
25 단정적 프로그래밍 -> 23 계약에 의한 설계
25 단정적 프로그래밍 -> 24 죽은 프로그램은 거짓말을 하지 않는다
25 단정적 프로그래밍 -> 42 속성 기반 테스트
25 단정적 프로그래밍 -> 43 바깥에서는 안전에 주의하라
26 리소스 사용의 균형 -> 24 죽은 프로그램은 거짓말을 하지 않는다
26 리소스 사용의 균형 -> 30 변환 프로그래밍
26 리소스 사용의 균형 -> 33 시간적 결합 깨트리기
27 헤드라이트를 앞서가지 말라 -> 12 예광탄
27 헤드라이트를 앞서가지 말라 -> 13 프로토타입과 포스트잇
27 헤드라이트를 앞서가지 말라 -> 40 리팩터링
27 헤드라이트를 앞서가지 말라 -> 41 테스트로 코딩하기
27 헤드라이트를 앞서가지 말라 -> 48 애자일의 핵심
27 헤드라이트를 앞서가지 말라 -> 50 코코넛만으로는 부족하다