<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>{{ page.title | strip_html }}</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        body {
            font-family: 'Droid Serif';
        }
        
        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        
        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
    <link rel="stylesheet" href="https://mino-park7.github.io/_includes/remark-js-style.css" />
</head>

<body>
    <div id="slideshow"></div>
    <div id="overlay"></div>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <textarea id="source">
{{ content }}
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        var slideshow = remark.create({
            highlightStyle: 'github',
            highlightLines: true,
            // navigation options
            navigation: {
                scroll: false,
                touch: true,
                click: false
            },
            // Disable counting of incremental slides in the slide counting
            countIncrementalSlides: false
        });
        window['slideshow'] = slideshow;
        // extract the embedded styling from ansi spans
        $('code.terminal span.hljs-ansi').replaceWith(function(i, x) {
            x = x.replace(/&lt;(\/?(span).*?)&gt;/g, '<$1>');
            return x;
        });
        // make all the outlinks open in a new tab
        $('a[href^=http]').attr('target', '_blank');
    </script>
</body>

</html>